src/tictactoe-wpf/GameBoardPage.xaml

<Page x:Class="Group.GameBoardPage"
      x:Name="GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameBoardPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <Style x:Key="tttBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" />
                        </ControlTemplate.Triggers>
                        <Border x:Name="bdr_main" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <Viewbox Stretch="Uniform">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btn1" x:Uid="0:0" Grid.Column="0" Grid.Row="0" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn2" x:Uid="0:1" Grid.Column="1" Grid.Row="0" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn3" x:Uid="0:2" Grid.Column="2" Grid.Row="0" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn4" x:Uid="0:3" Grid.Column="3" Grid.Row="0" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn5" x:Uid="0:4" Grid.Column="4" Grid.Row="0" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn6" x:Uid="1:0" Grid.Column="0" Grid.Row="1" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn7" x:Uid="1:1" Grid.Column="1" Grid.Row="1" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn8" x:Uid="1:2" Grid.Column="2" Grid.Row="1" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn9" x:Uid="1:3" Grid.Column="3" Grid.Row="1" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn10" x:Uid="1:4" Grid.Column="4" Grid.Row="1" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn11" x:Uid="2:0" Grid.Column="0" Grid.Row="2" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn12" x:Uid="2:1" Grid.Column="1" Grid.Row="2" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn13" x:Uid="2:2" Grid.Column="2" Grid.Row="2" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn14" x:Uid="2:3" Grid.Column="3" Grid.Row="2" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn15" x:Uid="2:4" Grid.Column="4" Grid.Row="2" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn16" x:Uid="3:0" Grid.Column="0" Grid.Row="3" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn17" x:Uid="3:1" Grid.Column="1" Grid.Row="3" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn18" x:Uid="3:2" Grid.Column="2" Grid.Row="3" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn19" x:Uid="3:3" Grid.Column="3" Grid.Row="3" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn20" x:Uid="3:4" Grid.Column="4" Grid.Row="3" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn21" x:Uid="4:0" Grid.Column="0" Grid.Row="4" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn22" x:Uid="4:1" Grid.Column="1" Grid.Row="4" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn23" x:Uid="4:2" Grid.Column="2" Grid.Row="4" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn24" x:Uid="4:3" Grid.Column="3" Grid.Row="4" Content="" Style="{StaticResource tttBtn}"/>
        <Button x:Name="btn25" x:Uid="4:4" Grid.Column="4" Grid.Row="4" Content="" Style="{StaticResource tttBtn}"/>
        <TextBlock x:Name="promptTB" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurrentPlayerText}" FontSize="18"/>
        <Button x:Name="exitBtn" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Content="Quit" Width="165" Height="45" Margin="5,5,5,10" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="exitBtn_Click" FontSize="18"/>
    </Grid>
</Page>
