src/tictactoe-wpf/PlayerHistoryPage.xaml

<Page x:Class="Group.PlayerHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlayerHistoryPage" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Player History" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <ListView x:Name="playerList" Grid.Row="1" Grid.RowSpan="4" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}">
                    </GridViewColumn>
                    <GridViewColumn Header="Longest Win Streak" Width="Auto" DisplayMemberBinding="{Binding LongestStreak}">
                    </GridViewColumn>
                    <GridViewColumn Header="Wins" Width="56" DisplayMemberBinding="{Binding Wins}">
                    </GridViewColumn>
                    <GridViewColumn Header="Losses" Width="56" DisplayMemberBinding="{Binding Losses}">
                    </GridViewColumn>
                    <GridViewColumn Header="Draws" Width="56" DisplayMemberBinding="{Binding Draws}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="backBtn" Grid.Row="5" Content="Back" Width="165" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,10" Click="backBtn_Click"/>
    </Grid>
</Page>
