src/tictactoe-wpf/PvcPage.xaml

<Page x:Class="Group.PvcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PvcPage" FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Player vs. A.I. Setup" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Player 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <ComboBox x:Name="playerOneCb" Grid.Row="1" Height="45" HorizontalAlignment="Stretch" Width="auto" Margin="5" SelectionChanged="playerOneCb_SelectionChanged">
            </ComboBox>
            <Label Content="A.I." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <ComboBox x:Name="aiCb" Grid.Row="1" Grid.Column="1" Height="45" HorizontalAlignment="Stretch" Width="Auto" Margin="5" SelectedIndex="0" IsEnabled="False">
                <ComboBoxItem Content="Computer"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="p1Xpvc" GroupName="p1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="p1Xpvc_Checked">
                <TextBox Background="Red" Text="X" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
            </RadioButton>
            <RadioButton x:Name="p1Opvc" GroupName="p1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p1Opvc_Checked">
                <TextBox Background="Blue" Text="O" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
            </RadioButton>
            <RadioButton x:Name="p2Xpvc" GroupName="p2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="p2Xpvc_Checked">
                <TextBox Background="Red" Text="X" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
            </RadioButton>
            <RadioButton x:Name="p2Opvc" GroupName="p2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p2Opvc_Checked">
                <TextBox Background="Blue" Text="O" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
            </RadioButton>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Who goes first?" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <RadioButton x:Name="pOneFirstBtn" Grid.Row="1" Grid.Column="0" GroupName="FirstPlayer" Content="P1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <RadioButton x:Name="aiFirstBtn" Grid.Row="1" Grid.Column="1" GroupName="FirstPlayer" Content="A.I." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="A.I. Difficulty" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="easyBtn" GroupName="aiDifficulty" Content="Easy" Margin="5"/>
                <RadioButton x:Name="mediumBtn" GroupName="aiDifficulty" Content="Normal" Margin="5" IsChecked="True"/>
                <!--<RadioButton x:Name="hardBtn" GroupName="aiDifficulty" Content="Hard" Margin="5"/>-->
            </DockPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="startBtn" Grid.Column="0" Margin="5,5,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Start" Width="165" Height="45" Click="startBtn_Click" IsEnabled="False"/>
            <Button x:Name="backBtn" Grid.Column="1" Margin="5,5,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back" Width="165" Height="45" Click="backBtn_Click"/>
        </Grid>
    </Grid>
</Page>
