src/tictactoe-wpf/PvpPage.xaml

<Page x:Class="Group.PvpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pvpPage" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Player vs. Player Setup" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Player 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <ComboBox x:Name="playerOneCb" Grid.Row="1" Height="45" HorizontalAlignment="Stretch" Width="auto" Margin="5" SelectionChanged="playerOneCb_SelectionChanged">
            </ComboBox>
            <Label Content="Player 2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <ComboBox x:Name="playerTwoCb" Grid.Row="1" Grid.Column="1" Height="45" HorizontalAlignment="Stretch" Width="Auto" Margin="5" SelectionChanged="playerTwoCb_SelectionChanged">
            </ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="p1Xpvp" GroupName="p1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="p1Xpvp_Checked">
                <TextBox Background="Red" Text="X" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
            </RadioButton>
            <RadioButton x:Name="p1Opvp" GroupName="p1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p1Opvp_Checked">
                <TextBox Background="Blue" Text="O" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
            </RadioButton>
            <RadioButton x:Name="p2Xpvp" GroupName="p2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="p2Xpvp_Checked">
                <TextBox Background="Red" Text="X" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
            </RadioButton>
            <RadioButton x:Name="p2Opvp" GroupName="p2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="p2Opvp_Checked">
                <TextBox Background="Blue" Text="O" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True"/>
            </RadioButton>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Who goes first?" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <RadioButton x:Name="pOneFirstBtn" Grid.Row="1" Grid.Column="0" GroupName="FirstPlayer" Content="P1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <RadioButton x:Name="pTwoFirstBtn" Grid.Row="1" Grid.Column="1" GroupName="FirstPlayer" Content="P2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="startBtn" Grid.Column="0" Margin="5,5,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Start" Width="165" Height="45" Click="startBtn_Click" IsEnabled="False"/>
            <Button x:Name="backBtn" Grid.Column="1" Margin="5,5,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back" Width="165" Height="45" Click="backBtn_Click"/>
        </Grid>
    </Grid>
</Page>
