src/tictactoe-wpf/RegisterPage.xaml

<Page x:Class="Group.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPage" FontSize="18"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Player Registration" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="nameTB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" KeyDown="TB_KeyDown" TextChanged="nameTB_TextChanged"/>
        <Label x:Name="invalidNameLbl" Grid.Column="1" Grid.Row="2" Content="Username already exists!" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Foreground="Red" FontSize="12"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="passwordTB" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" KeyDown="TB_KeyDown" PasswordChanged="passwordTB_PasswordChanged"/>
        <Label x:Name="invalidPasswordLbl" Grid.Column="1" Grid.Row="4" Content="Password needs 4 - 26 characters."  HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Foreground="Red" FontSize="12"/>
        <Button x:Name="saveBtn" Grid.Column="0" Grid.Row="5" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="45" Click="saveBtn_Click" IsEnabled="{Binding Path=SaveBtnEnabled}" Margin="5,5,5,10"/>
        <Button x:Name="cancelBtn" Grid.Column="1" Grid.Row="5" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="45" Click="cancelBtn_Click" Margin="5,5,5,10"/>
    </Grid>
</Page>
