src/tictactoe-wpf/StartUp.xaml

<Page x:Class="Group.StartUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartUp" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="5x5x4 Tic-Tac-Toe" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Button x:Name="pvcBtn" Content="Player vs. Computer" Grid.Column="0" Grid.Row="2" Click="pvcBtn_Click" Width="165" Height="45" Margin="5" HorizontalAlignment="Center"/>
        <Button x:Name="pvpBtn" Content="Player vs. Player" Grid.Column="1" Grid.Row="2" Click="pvpBtn_Click" Width="165" Height="45" Margin="5" HorizontalAlignment="Center"/>
        <Button x:Name="registerBtn" Content="Register New Player" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="165" Height="45" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="registerBtn_Click"/>
        <Button x:Name="fameBtn" Content="Player History" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="165" Height="45" Margin="5" Click="fameBtn_Click"/>
        <Button x:Name="teamBtn" Content="The Team" Grid.Column="0" Grid.Row="5" Width="165" Height="45" Margin="5,5,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="teamBtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit" Grid.Column="1" Grid.Row="5" Width="165" Height="45" Margin="5,5,5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="exitBtn_Click"/>
    </Grid>
</Page>
