src/tictactoe-wpf/TeamPage.xaml

<Page x:Class="Group.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TeamPage" FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="White">
            <Label Content="Herman Curiel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="Blue">
            <Label Content="James Castillo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="Red">
            <Label Content="Travis Cook" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="Green">
            <Label Content="Liejo Fernandus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Background="Orange">
            <Label Content="Shawn Manalel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Background="Purple">
            <Label Content="Benjamin Monge" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <Button x:Name="backBtn" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Back" Width="165" Height="45" Margin="5,5,5,10"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="backBtn_Click"/>
    </Grid>
</Page>
